<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

     <link rel="stylesheet" type="text/css" href="css/page.css" />
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/jquery.js"></script>


<style>
html{
	margin:0;}
body{
	width:100%;
	margin:0;
	}
 .container
{
	width: 100%;
	margin:0;
}
/*--- latest-posts ---*/
 .latest-posts 
 {
	 margin:0;
	 padding:5px;
 }
 .container-0 
{
	border-style:solid;
	border-width:2px;
	margin-bottom:1em;
	border-color: #77bbf8;
}
 .container-0 h2 
{
	color:#2273a8;
	font-family: ubuntu, helvetica, arial;
	font-weight:700;
	font-size: 18px;
	margin:0 ;
	padding:0;
}
 .container-0 h3 
{
	color:#2273a8;
	font-family: ubuntu, helvetica, arial;
	font-weight:700;
	font-size: 18px;
	margin-top: 7%;
	text-decoration:none;
}
 .container-0 span
{
	display:block;
	font-family: ubuntu, helvetica, arial;
	font-weight: 700;
	color:#2273a8;
	font-size: 13px;
	margin:0;
}
 .container-0 p
{
	font-family: ubuntu, helvetica, arial;
	color:#999;
	font-size: 16px;
	padding:4px;
}
 .container-0 ul li
{
	font-family: ubuntu, helvetica, arial;
	color:#999;
	font-size: 13px;
	margin-left:2em;
}
.title{
	background:#abd9fd;
	padding-top:5px;
	margin:0;
	margin-bottom:5px;
	border-bottom:solid;
	border-widht:1px;
	border-color: #77bbf8;
}
 .reload{
	z-index:2;
    position: absolute;
    top: 5px;
    right: 5px;
    width:10%;
    line-height: 36px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transform:translate3d(0,-30px,0)
	}
 .reload a img{
	float:right;
		height:25px;
	margin-top:6px;
}

 #page {
	margin:0% 0% 0% 1%;
	width:97%;
	height:100%;
}


 #page #content {
	 margin-left:2px;
	width:98%;
	background-color: #CCC;
	border:2px solid #0CC;
	margin-top:2%;
}

 #page #content .flip {
	padding:5px;
	text-align:center;
	background:#099;
	cursor:pointer;
    font-weight: bold;

}
 #page #content .panel {
	background: #099;
	display:none;
}

 #page #content .panel {
	width:100%;
}
 #page #content .photo{width:100%;}
 #page #content .photo img {
	width:100%;
	height:10%;
}

 #page #content .info {
	width:100%;
	height:100%;
}
 #page #content .info p {
margin-top:0px;
height:auto;
}
 .titulo{margin-top:0;
font-family:Verdana, Geneva, sans-serif;
border-bottom: 2px solid #099;}
 .fecha{
	border-top:2px solid #0C6;
	padding:.2em;
	font-style:oblique;
}
 .nombre{
	font-size:1.5em;
}

#contenido{margin-top:65px;margin-bottom:65px;width:100%;}

</style>

</head>
<body>
   <header>
        <div id="title">
        <div id="back-btn"><a id="return" href="#"><img src="img/flechas-01.png"/></a></div>
        <img  src="img/prueba.png"/>
          <div id="title0"><h3>Infantil</h3></div>
          </div>
</header>
    
	
       <div id="page">
       <div id="contenido">
	


</div>
    </div>
     <footer>
    <div><a href="https://www.facebook.com/faro.deoriente"><input type="image" src="img/Face_White.png"/></a></div>
	<div><a href="https://instagram.com/farodeoriente/"><input type="image" src="img/Insta_White.png"/></a></div>
	<div><a href="https://www.youtube.com/user/Farodeorienteoficial"><input type="image" src="img/Youtube_White.png"/></a></div>
    <div><a href="https://twitter.com/farodeoriente"><input type="image" src="img/Tuiter_White.png"/></a></div>
    <div><a href="https://www.flickr.com/photos/29978342@N03"><input type="image" src="img/Flicker_White.png"/></a></div>

      </footer>
      

<script type="application/javascript">
$(document).ready(function(){
	var estado = false;
	$(".a .flip").on('click',function(){
		$(".a .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".b .flip").on('click',function(){
		$(".b .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".c .flip").on('click',function(){
		$(".c .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".d .flip").on('click',function(){
		$(".d .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".e .flip").on('click',function(){
		$(".e .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".f .flip").on('click',function(){
		$(".f .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".g .flip").on('click',function(){
		$(".g .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".h .flip").on('click',function(){
		$(".h .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".i .flip").on('click',function(){
		$(".i .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".j .flip").on('click',function(){
		$(".j .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".k .flip").on('click',function(){
		$(".k .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".l .flip").on('click',function(){
		$(".l .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".m .flip").on('click',function(){
		$(".m .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".n .flip").on('click',function(){
		$(".n .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".o .flip").on('click',function(){
		$(".o .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".p .flip").on('click',function(){
		$(".p .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".q .flip").on('click',function(){
		$(".q .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".r .flip").on('click',function(){
		$(".r .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".s .flip").on('click',function(){
		$(".s .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".t .flip").on('click',function(){
		$(".t .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".u .flip").on('click',function(){
		$(".u .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".v .flip").on('click',function(){
		$(".v .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".w .flip").on('click',function(){
		$(".w .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".x .flip").on('click',function(){
		$(".x .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".y .flip").on('click',function(){
		$(".y .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});
	var estado = false;
	$(".z .flip").on('click',function(){
		$(".z .panel").slideToggle();
		if(estado == true){
		$(this).text("Leer");
			estado = false;
		}else{
			$(this).text("Cerrar")
			estado = true;
			}
	});

});

</script>

</body>
</html>
